Concentric-circles 4 3 3 2 2 5 3 8!
Martini-glass 1
Drunken-monkey 4 2 2
Pop 1 2 3 1
Albatross 9! 9!cfb 4 2 2
Paper-clip 5 6on 9! 8! 2 0
Bear 4
Buffalo 1
Inverted-checkmark 4
Three-petal-flower 4 4 5
Overlapped-triangles 3 2 3
Cat-nose-whiskers 4
Stapler 3 0 4 2 3
Circle-dot 5 3 9!cfb 2
Seahorse 4 1
Spongebob 4 0 2 2 0
Fire-hydrant 4 1 3 1 5on 4ww 4
Circle-diamond 5 
Flux 5 1 1 0 4 8! 4
Poop-in-baby-bottle 2
Starbucks-cup 0
Spring-sombrero 4 2 1 1 1 4 2 2
Praying-mantis 2
Snow-capped-mountain 2 1
Tentacle 1
Inverted-penguin 4
Banana 1
Giraffe 1 2
Butterfly-with-horn 0 1 1 2 3 2
Cow 1
Dead-cat 1 1
Fetus 1 0
Rhombus-4 1 1 2
Jungle-leaf 1 2 1 7!
Sunglasses 1 0
Pink-power-ranger 3 1
Mermaid-with-boobs 1 2
Alto-clef 1
Baby-bottle 1 2
