Paper-clip 9! 5 5 5 7! 5 6on 5on
4-dots 4 5 4 2 2 3 4 2
Bow-tie 4 4 3 0 1
Eagle 1
Concentric-circles 3 5 2 4 1 3 4
Star 2
Dollar-sign 3
Interurethral-peni 2
Heart-infinity 1
Spongebob 5 5 2 2 0 3 2
Albatross 4 5 5 0 0 3 5 8!cfb
V-sign 1
Circle-diamond 4
Paint-brush 2 4 5!w
Free-eagle 0
Flux 1 5 4 2 2 4
Peace-sign 4 0 8! 1
Scissors 4 1 2 3 10!cfb
Duck 4 2 1
Parallel-peni 8! 2 1 2 4 4 1
Circle-dot 4 4 1
14??? 5
Heptagon 1
Calendar 3 4 4
Trombone 4 4ww 2ww 2 1 4 3w
Triball-penis 1 0
W-c 2
Cat 2 1
Triangle-lightning 2 3
Concave-mirror 2 8!
Seahorse 4
Baby-bottle 4 2
Potato 4 0