Buffalo 0 4 3 2
Moose 5 2
UFO 1 1
Concentric-circles 1 0 1 3 3 4 2 4 2
Skull-&-crossbones 0
Martini-glass 3 3 7!
Starbucks-cup 1 0 1 2
Stapler 7! 4 0 4 1 3 1 3 6 10!
State-E 2 8! 3 1
Scrappy-doo 2 1 1 2
8-ball 2 0 2 2 6on 4 1 4 3 5
Hairy-balls 2
Pop 2 0 1
Pterodactyl 2 0
Osiris-shoe-symbol 1 3
Top-hat 0
Penis-hat 1 1
Duct-tape 3 1 2 2
Spongebob 2 2 3 8!cfb
Math 5 2 2 9!cfb 9!cfb 2 4
Fish-in-cloud 2 2 1
Heart-in-tree 1
Hula-hoop-girl 1 0 1
Calendar 3 1
Sun 0
Lambda 5on
Butterfly-with-horn 3 5
Seahorse 3 3 1 0 0 5
Snow-capped-mountain 2 4 1 1 4
Spring-sombrero 1 1 2
Pentagram 2
Ears 1
Jungle-leaf 3 1 4 2 7! 1
ZDS 1
Scissors 0 4 1 4 2 4
Albatross 3 2
Pink-power-ranger 2
Lightning 2
Banana 2 7! 3 3 4
God 6on 9!
Potato 1 2 3 4