8-ball 1 3 4 1 3 9!cfb
C-dot 2 1 1 3
Sombrero 0 5on
Heart 9!cfb 1 4 2
Concentric-circles 5on 4 3 1 0 2
Trombone 4 4 4ww
Banana 4 2 3 2 7! 4 2 1
Parallel-peni 1 1 2 0 4 4
Circle-diamond 3 1 7! 1 1 4 4
Spongebob 3 1 3 3www
4-dots 2 1 0 2 2 4 4
Jungle-leaf 3 2 4 4
Circle-dot 3 7! 2
Cube-with-faces 4
Albatross 0 3 2 1 2 4 4 3 3 1
Flux 2 4 7! 7! 3 9! 1
Ying-yang-on-fire 0 1 2 0 1
Quarter-note 0 4 4 2
Peacock-feathers 2
Potato 1 1 3 4 1
The-rock 1
Flying-D 2
Flying-car 3
Baby-bottle 3 4
Poop-in-baby-bottle 7! 5 4
A-plus 1 2
Seahorse 1 4
Double-dash 2 1
Peace-sign 1
Rook  1 2
Score-sheet 0 9! 2
Giraffe 1 2
Facebox 4 4
Circle-infinity 3 4 3
Sheep 2
Cat 0