Starbucks-cup 2 2 4 2 4 1 2 1mf
Praying-mantis 1 4
Shoe 4 7! 1 3 2 1 1
Three-petal-flower 3 3 5
Stapler 4 1 3 1 2 2
Drunken-monkey 9! 1 4 1
Finger 4 1 0 1 0
Inverted-checkmark 4 4 1 2 8! 1 4 2
God 7!mf
Hammerz 1
Burning-man 1 3 8! 3
Cactus 3 2 2 4 1 2 3
Jungle-leaf 1 0
Overlapped-triangles 3 2
Inverted-pendulum 3 0 1
Mouth 0
Seahorse 2
Worm-apple 1 0 4
Backwards-R-B 1 5 1
Sideways-pine-tree 3
Raincoat 1
Cube 8!cfb 3
Wolf 2
Circle-diamond 1
Concentric-circles 5on 2 1 4
Feather 2
Albatross 3
Penis 1
Paper-clip 3
Buffalo 4 1 2 2
Spring-sombrero 6!
Pentagram 2
Set-of-all-strings 1
T-rex 1
Hockey-puck 2
Kansas-city 3 1 3 2
Jesus-fish 2 2 2
Top-hat 3 0 0 1
Spongebob 0
Fireball 4 0
Humerus 3 1w
Alpha 2
L-circle 3 4 2
Three-feathers 3 7! 2
R2D2 1 1 2
Wubbzy 1 1
Hersheys-kiss 2