four-dots 1 1 10cfb! 2 2 2 4
circle-diamond 5on 3 3
duck 1 1 3w 2w 1
tiny-pegasus 0 0 2
rainbow-tits 5cfb! 5on 3 0 1 2 1 1
{0,1}* 1 5on
death-by-bong 3 4w 3 7w! 8! 0
watch-tower 3 2 4 2 3 0
upset-teepee 4 10cfb! 5on 4 2 0
closet-blowjob 3 2 5 3
hairy-testes 3 3w 2
deaf-bat 1 2
tetrahedron 1 2 3 2 3
eye-of-horus 1 2 2
cross-hairs 1 0 5
banana 3 5on
incredibly-detailed-vagina 2 0 2 4 2
amoeba 3 4w 3
cards 2
plankton 1 1
hamburger-helper 3w 1 2 1
spiral 2 2 1
apek 1 1 1 3
mountain 4
muff-diver 1 0 1
what 7! 7! 8!