flowerpot 10cfb! 3 2 4 1 5 1 5
leviathan-cross 5w 0 4w 3 0 1w
dog-with-antlers 2 10cfb! 0 0 1 2 2 5 4
incredibly-detailed-vagina 3 4 2 3 5 8!
four-dots 2 0 10cfb! 2 2 1 2 2 4
krotus-sun 2 2 3
light-switch 5on 1w 3w 3ww 0 1w 2w
decapitated-heart 2 3 3 3 1
volcano 3 1 3ww
wonder-woman-logo 2 5on 2 3 1 2 0
closet-blowjob 1 5on 5 7! 1
null2 2 2
swag-alien 1 5on 1w
dovetail 0 2 4 0 8! 2 2 7! 2 1
sideways-hourglass 2 3 4 3 4 2 9! 6
tic-tac-toe 1 3 
bloody-penis 1 0
anchor 3 2
apple-k 1 1 0 3 1 2
cinnamon-bun 7!
biblically-accurate-angel 0 1