Albatross 4 4 4 1 4 5 4 1  
Bottomless-rook 4 5 0 4 2 0
Set-of-all-strings 2 4 1 0
Finger 4 4 1 0 9! 4 9!cfb 2
Burning-man 4 4 2 3 1
Buffalo 2 4
Crazy-foot 6on 4 0 3 4 5 0 2
Cobra 3w
Star-in-circle 4 0 3 1 0
Peace-sign 6on 4 2 1
Three-petal-flower 10!cfb 5 9!cfb 7!
Moose 3 4 4 2
Swirly-balls 4 2 2 1 4 2 4 8!
Chefs-knife 3 8! 1 3 7! 6on 4 1 1
Sheep 0 1
Caution-sign 4 3
Rock-with-mustache 2 0 2
Harry-potter-lightning-bolt 5on 4 1
Turtle-with-scarf 1 0 1
Chipotle-mac-apple 4 2 
Paper-clip 5 3 9! 0
