Circle-diamond 4 7! 4 2mf
Flux 4 4 3 5 9! 4
Cowbell 4
Eye-of-horus 3 1 3 1 2 3 5
Pacman-with-hat 4
Two-headed-bird 2
Lego-brick 0
Spiral-fish 0
Penguin-with-monocle 4 2 2
8-ball 5 2 4 8! 5 8! 5
Inverted-checkmark 4 4
A 4 0 3
Flying-tomato 2 3 5
Hammer-and-joint 3
Disco-saturn 2
Crazy-foot 8!
Bearded-halo 4
Pickle 3 0 3 4 2 2 2
Backwards-n-with-line 4 2 0 0 0 2
Moonboot 5
Eighth-note-with-whiskers 4 3
Detroit-d-with-horns 5 2 4 4 1 1 2
Cupid-triangle 2
Cat-with-eyepatch 2 2
Princess 4 2 2 5 2 3 8!
Duck 2 5on 4
Three-feathers 0 5 5 4 4
Tilde-face 1 8!cfb 4
Banana 3 3 4
